<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/itens-menu/menu-css/main.css">
    <link rel="icon" href="/_imagens/icone-aolado-da-pagina.png">
    <title>Projetos</title>
</head>

<body>
    <header>
        <h2 class="cabecalho">Meus Projetos</h2>
    </header>
    <div class="topo">
        <h1>Clique sobre algum dos projetos e veja mais.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dicta itaque, in enim doloremque quia
            dignissimos exercitationem.onsectetur adipisicing elit. Aut dicta itaque, in enim doloremque quia
            dignissimos exercitationem. Fugiat dolorum atque volupta Fugiat dolorum atque voluptatum accusantium omnis exercitationem, numquam
            aut sint impedit iste culpa!</p>     
    </div>
    <a class="botaovoltar" href="/legisladora.html"></a>
    <main>
        <a class="botaovoltar" href="/legisladora.html"></a>
        <div class="projetos">
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1485/PROLEG_0014_2022_0000001.pdf">
                <div class="projeto">
                    <h1>PROJETO DE LEI - LEGISLATIVO: 0014/2022</h1>
                    <p>DENOMINA A RUA DULCEILDE GONÇALVES DUARTE NO BAIRRO JOSÉ LEITE FIGUEIREDO (ZEZÉ DA CRUZ) DESTE
                        MUNICÍPIO.</p>
                </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1484/PROLEG_0013_2022_0000001.pdf">
                <div class="projeto">
                    <h1>PROJETO DE LEI - LEGISLATIVO: 0013/2022</h1>
                    <p>DENOMINA A RUA JOSÉ VALDIVINO FIGUEIREDO FILHO NO BAIRRO JOSÉ LEITE FIGUEIREDO (ZEZÉ DA CRUZ)
                        DESTE MUNICÍPIO.</p>
                </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1483/PROLEG_0012_2022_0000001.pdf">
                <div class="projeto">
                    <h1>PROJETO DE LEI - LEGISLATIVO: 0012/2022</h1>
                    <p>DENOMINA A RUA ANA MATOS FIGUEIREDO NO BAIRRO JOSÉ LEITE FIGUEIREDO (ZEZÉ DA CRUZ) DESTE
                        MUNICÍPIO.</p>
                </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1482/PROLEG_0011_2022_0000001.pdf">
                <div class="projeto">
                    <h1>PROJETO DE LEI - LEGISLATIVO: 0011/2022</h1>
                    <p>DENOMINA A RUA ANTONIO SELMO DUARTE NO BAIRRO JOSÉ LEITE FIGUEIREDO (ZEZÉ DA CRUZ) DESTE
                        MUNICÍPIO.</p>
                </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1481/PROLEG_0010_2022_0000001.pdf">
                <div class="projeto">
                    <h1>PROJETO DE LEI - LEGISLATIVO: 0010/2022</h1>
                    <p>DENOMINA A RUA VIRGÍNIA RICARDO UCHÔA DE MACEDO NO BAIRRO JOSÉ LEITE FIGUEIREDO (ZEZÉ DA
                        CRUZ)DESTE MUNICÍPIO.</p>
                </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1480/PROLEG_0009_2022_0000001.pdf">
                <div class="projeto">
                    <h1>PROJETO DE LEI - LEGISLATIVO: 0009/2022</h1>
                    <p>DENOMINA A RUA RAIMUNDO VALDIVINO FIGUEIREDO NO BAIRRO JOSÉ LEITE FIGUEIREDO (ZEZÉ DA CRUZ) DESTE
                        MUNICIPIO.</p>
                </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1457/PROLEG_0006_2022_0000001.pdf">

                <div class="projeto">
                    <h1>PROJETO DE LEI - LEGISLATIVO: 0006/2022</h1>
                    <p>DISPÕE SOBRE OS REQUISITOS PARA QUE SOCIEDADES SEJAM DECLARADAS DE UTILIDADE PÚBLICA E DÁ OUTRAS
                        PROVIDÊNCIAS.</p>
                </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1459/PROLEG_0005_2022_0000001.pdf">
                <div class="projeto">
                    <h1>PROJETO DE LEI - LEGISLATIVO: 0005/2022</h1>
                    <p>DISPÕE SOBRE A ESTRUTURA ADMINISTRATIVA DA CÂMARA MUNICIPAL DE AURORA-CE E DÁ OUTRAS
                        PROVIDÊNCIAS.</p>
                </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1399/PROLEG_0004_2022_0000001.pdf">
                <div class="projeto">
                    <h1>PROJETO DE LEI - LEGISLATIVO: 0004/2022</h1>
                    <p>DETERMINA A FIXAÇÃO DE AVISOS NOS ESTABELECIMENTOS PÚBLICOS OU PRIVADOS CONTRA A DISCRIMINAÇÃO
                        POR ORIENTAÇÃO SEXUAL OU IDENTIDADE DE GÊNERO.</p>
                </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1386/PROLEG_0003_2022_0000001.pdf">
                <div class="projeto">
                    <h1>PROJETO DE LEI - LEGISLATIVO: 0003/2022</h1>
                    <p>DENOMINA A RUA JOÃO BATISTA FERREIRA SITUADA NO BAIRRO ARAÇÁ DESTE MUNICIPIO.</p>
                </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1304/PROLEG_0002_2022_0000001.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0002/2022</h1>
                <p>DENOMINA A AVENIDA MARIA LOUSINHA LEITE SITUADA NO BAIRRO ARAÇÁ DESTE MUNICIPIO.</p>
            </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1303/PROLEG_0001_2022_0000001.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0001/2022</h1>
                <p>DENOMINA A AVENIDA VICENTE ELIONILSON DO NASCIMENTO SITUADA NO BAIRRO ARAÇÁ DESTE MUNICIPIO </p>
            </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1279/PROLEG_0030_2021_0000001.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0030/2021</h1>
                <p>ESTABELECE DIRETRIZES PARA A INSTITUIÇÃO DO “PROGRAMA ÓRFÃOS DO FEMINICÍDIO: ATENÇÃO E PROTEÇÃO” NO
                    ÂMBITO DO MUNICÍPIO DE AURORA – CE.</p>
            </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1198/PROLEG_0025_2021_0000001.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0025/2021</h1>
                <p>DISPÕE SOBRE A OBRIGATORIEDADE DE PREMIAÇÃO IGUAL ENTRE GÊNEROS, NOS EVENTOS E COMPETIÇÕES ESPORTIVAS E CULTURAIS, NO ÂMBITO DO MUNICÍPIO DE AURORA-CE E DÁ OUTRAS PROVIDÊNCIAS.</p>
            </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/1147/PROLEG_0024_2021_0000001.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0024/2021</h1>
                <p>DISPÕE A ALTERAR O ART 5º DA LEI MUNICIPAL Nº 293/2017, QUE DISPÕE DA DENOMINAÇÃO DE RUA NO
                    LOTEAMENTO ALTO DA AURORA.</p>
            </div>
            </a>
            <a href="https://cmaurora.ce.gov.br/requerimentos/1089/PROLEG_0022_2021_0000001.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0022/2021</h1>
                <p>DISPÕE SOBRE A PROIBIÇÃO DA QUEIMA E SOLTURA DE FOGOS DE ARTIFÍCIO DE ESTAMPIDO E DE QUALQUER
                    ARTEFATO PIROTÉCNICO DE EFEITO SONORO RUIDOSO, E DÁ OUTRAS PROVIDÊNCIAS.</p>
            </div>
            </a>
            <a href="https://cmaurora.ce.gov.br/requerimentos/1039/PROLEG_0019_2021_0000001.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0019/2021</h1>
                <p>INSTITUI O DIA 04 DE MAIO COMO O DIA MUNICIPAL DE HOMENAGEM ÀS VÍTIMAS DA COVID-19.</p>
            </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/923/PROLEG_0011_2021_0000001.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0011/2021</h1>
                <p>INSTITUI AS CORES OFICIAIS DO MUNICIPIO DE AURORA, DISPÕE SOBRE A UTILIZAÇÃO DE SÍMBOLOS MUNICIPAIS,
                    IDENTIFICAÇÕES DE BENS PÚBLICOS E AÇÕES DO GOVERNO MUNICIPAL, E DÁ OUTRAS PROVIDÊNCIAS.</p>
            </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/922/PROLEG_0010_2021_0000003.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0010/2021</h1>
                <p>INSTITUI A PRATICA DE ATIVIDADE FISICA COMO ATIVIDADE ESSENCIAL PARA A POPULAÇÃO EM ESTABELECIMENTOS
                    PRESTADORES DE SERVIÇO DESTINADOS A ESSA FINALIDADE, BEM COMO EM ESPAÇOS PÚBLICOS EM PERÍODOS DE
                    CALAMIDADE PÚBLICA E SITUAÇÕES EM QUE SEJA DECRETADO ISOLAMENTO SOCIAL, E DÁ OUTRAS PROVIDÊNCIAS.
                </p>
            </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/884/PROLEG_0009_2021_0000003.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0009/2021</h1>
                <p>INSTITUI A CRIACAO DA COMENDA "MULHERES QUE INSPIRAM" E DÁ OUTRAS PROVIDENCIAS.</p>
            </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/864/PROLEG_0008_2021_0000001.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0008/2021</h1>
                    <p>DENOMINA AS RUAS SITUADAS NO BAIRRO ALTO DA CRUZ DESTE MUNICÍPIO.</p>
            </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/826/PROLEG_0002_2021_0000001.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0002/2021</h1>
                <p>INSTITUI O DIARIO OFICIAL ELETRONICO DO MUNICIPIO DE AURORA, ESTADO DO CEARA E DÁ OUTRAS
                    PROVIDENCIAS.</p>
            </div>
            </a>
            <a href="https://www.cmaurora.ce.gov.br/requerimentos/805/PROLEG_0001_2021_0000001.pdf">
            <div class="projeto">
                <h1>PROJETO DE LEI - LEGISLATIVO: 0001/2021</h1>
                <p>AUTORIZA A CAMARA MUNICIPAL DE AURORA-CE A ASSOCIAR-SE E CONTRIBUIR MENSALMENTE PARA A UNIÃO DOS
                    VEREADORES E CÂMARAS DO CEARÁ - UVC E DÁ OUTRAS PROVIDÊNCIAS.</p>
            </div>
            </a>

        </div>

        <footer>
            <div class="redes">
                <p class="rodape">Minhas Redes</p>

                <div class="icones">
                    <a href="https://www.facebook.com/yannemarinaof" target="_blank"> <img
                            src="/_imagens/Mask group-1.png"></a>
                    <a href="https://api.whatsapp.com/send?phone=55558897949437" target="_blank"> <img
                            src="/_imagens/Mask group-2.png"> </a>
                    <a href="https://www.instagram.com/yannemarina/" target="_blank"> <img
                            src="/_imagens/Mask group.png"></a>
                </div>

            </div>
            <div class="dev">
                <p class="dev">Desenvolvido por Eduardo Leite</p>
            </div>
        </footer>
</body>

</html>